# advanced-authentication-scenarios

./: README.md  backend_for_frontend.drawio  samesite_domain_app.drawio  settings.gradle
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  BearerTokenFromCookieAuthenticationConverter.java  WebSecurityConfiguration.java
api-gateway/src/main/java/com/example/gateway/routing/: RoutingConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
api-server/: README.md  build.gradle
api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/example/apiserver/: ApiServerApplicationTests.java
samesite-cookie-client/: README.md  build.gradle  settings.gradle
samesite-cookie-client/src/main/java/com/example/samesitecookie/client/: DemoController.java  DemoRestController.java  SamesiteCookieClientApplication.java  WebClientConfiguration.java
samesite-cookie-client/src/test/java/com/example/samesitecookie/client/: SamesiteCookieClientApplicationTests.java
samesite-cookie-server/: README.md  build.gradle  settings.gradle
samesite-cookie-server/src/main/resources/: application.yml
spa-client/: README.md  angular.json  package-lock.json  package.json
spa-client/e2e/src/: app.e2e-spec.ts
spa-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+5 files in other folders)
